set WORKAREASIZE 0xC000

#transport select "hla_swd"

source [find interface/stlink.cfg]
source [find target/stm32f1x.cfg]

# use hardware reset, connect under reset
#reset_config srst_only srst_nogate

# not workin in openocd 0.8???
#tpiu config internal uart off 72000000
